<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WONEP"
                android:textSize="@dimen/txt_heading"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/txt_heading"
            android:text="Onboarding Screens for International Calling App\n\nDesigned by : Alexey Matyushkin\n\nOriginal source by : Androidhive.info\n\nModified by: Uiresource Team" />

        <Button
            android:layout_below="@id/tv_info"
            android:id="@+id/btn_play_again"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/space20"
            android:layout_centerHorizontal="true"
            android:text="Play Again"
            style="@style/ButtonBlue"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_big"
            android:layout_marginBottom="@dimen/space20"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

